# LovelyNote

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/lovelynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khs/visionboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/lovelynote/: LovelyNoteApplication.kt
app/src/main/java/com/khs/lovelynote/extension/: AnimationExtension.kt  Constants.kt  DateExtension.kt  EntityExtension.kt  FileExtension.kt  LiveDataExtension.kt  MediaIntentExtension.kt  MediaStoreExtension.kt
app/src/main/java/com/khs/lovelynote/model/: Board.kt  LovelyNote.kt
app/src/main/java/com/khs/lovelynote/repository/: NoteBaseRepository.kt  NoteRepository.kt
app/src/main/java/com/khs/lovelynote/room/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/khs/lovelynote/util/: Converters.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/khs/lovelynote/viewmodel/: BoardAddVM.kt  BoardDetailVM.kt  BoardListVM.kt
app/src/main/java/com/khs/visionboard/: Board.kt  BoardListAdapter.kt  MainActivity.kt  VisionBoardApplication.kt
app/src/main/java/com/khs/visionboard/extension/: AnimationExtension.kt  Constants.kt  (+8 more)
app/src/main/res/drawable/: anim_ic_check.xml  background_audio_play_dialog.xml  background_audio_play_dialog_bottom.xml  background_item_count.xml  background_text_cursor.xml  camera.xml  camera_image.xml  check_bold.xml  check_circle.xml  ic_background_chronometer.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel.xml  ic_baseline_cancel_default_32.xml  ic_baseline_cancel_green_32.xml  ic_baseline_cancel_hotpink_32.xml  ic_baseline_file.xml  ic_baseline_menu.xml  ic_baseline_open_in_browser_hotpink_64.xml  ic_baseline_open_in_browser_yellow_128.xml  ic_baseline_open_in_browser_yellow_24.xml  ic_baseline_open_in_browser_yellow_64.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_circle_outline_64.xml  ic_baseline_play_circle_outline.xml  ic_baseline_play_circle_outline_64.xml  ic_baseline_play_circle_outline_green_128.xml  ic_baseline_play_circle_outline_green_24.xml  ic_baseline_play_circle_outline_green_32.xml  ic_baseline_play_circle_outline_green_48.xml  ic_baseline_play_circle_outline_green_64.xml  ic_baseline_play_circle_outline_hotpink_128.xml  ic_baseline_play_circle_outline_hotpink_24.xml  ic_baseline_play_circle_outline_hotpink_48.xml  ic_baseline_play_circle_outline_hotpink_64.xml  ic_baseline_search_24.xml  ic_baseline_videocam_hotpink_24.xml  ic_baseline_voice_green_24.xml  ic_baseline_voice_hotpink_24.xml  ic_gesture_black_24dp.xml  ic_mic_shape_24.xml  (+6 more)
app/src/main/res/layout/: activity_add_board.xml  activity_added_view_pager.xml  activity_board_detail.xml  activity_exo_player.xml  activity_main.xml  board_gallery_item.xml  board_iist_item.xml  board_image_item.xml  board_item.xml  board_item_media_audio.xml  board_item_media_audio_sliding.xml  board_item_media_file_sliding.xml  board_item_media_image.xml  board_item_media_image_sliding.xml  board_item_media_selected.xml  board_item_media_selected_audio.xml  board_item_media_selected_file.xml  board_item_media_selected_image.xml  board_item_media_selected_video.xml  board_item_media_thumbnail_audio.xml  board_item_media_thumbnail_file.xml  board_item_media_thumbnail_image.xml  board_item_media_thumbnail_video.xml  board_item_media_video.xml  board_item_media_video_sliding.xml  board_media_item.xml  dialog_audio_play.xml  dialog_image_view.xml  drawer_header.xml  fragment_add_board.xml  fragment_board_detail.xml  fragment_list.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar_main.xml  fragment_add_image_popup_menu.xml  fragment_add_menu.xml  toolbar_drawer.xml  toolbar_menu_add.xml  toolbar_menu_add_media.xml  toolbar_menu_detail.xml  toolbar_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/khs/lovelynote/: ExampleUnitTest.kt
app/src/test/java/com/khs/visionboard/: ExampleUnitTest.kt
(+96 files in other folders)
